# RPC URLs
ETH_RPC_URL=your_ethereum_rpc_url
BSC_RPC_URL=your_bsc_rpc_url
ARB_RPC_URL=your_arbitrum_rpc_url

# API Keys
ETHERSCAN_KEY=your_etherscan_key
ARBISCAN_KEY=your_arbiscan_key
BSCSCAN_KEY=your_bscscan_key

# Analysis Config
TARGET_TOKEN=0xBF6Cd8D57ffe3CBe3D78DEd8DA34345A3B736102  # 目标代币地址
BASE_TOKEN=0x55d398326f99059fF775485246999027B3197955   # 基础代币地址（如 USDT）
DEX_NAME=PancakeSwap_V2                                 # DEX 名称
CHAIN_ID=56                                             # 链 ID 